AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_KPI=KPI_Log
AIRTABLE_TABLE_BUYERS=Buyers
AIRTABLE_TABLE_GOVCON=GovCon_Opportunities

DISCORD_WEBHOOK_OPS=
DISCORD_WEBHOOK_ERRORS=
DISCORD_WEBHOOK_TRADES=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TEST_SMS_TO=+1XXXXXXXXXX

SAM_SEARCH_API=
FPDS_ATOM_FEED=https://www.fpds.gov/ezsearch/FEEDS/ATOM
UEI=
CAGE_CODE=
NAICS_WHITELIST=541611,541614,488510,339999

N8N_BASE_URL=
N8N_API_KEY=
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=
N8N_ENCRYPTION_KEY=
